<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        div#area{
            font: normal 20px arial;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: aliceblue;
            line-height: 200px;
            text-align: center;
        }
        #nova{
            margin: 30px;
            font: normal 20px arial;
            width: 200px;
            height: 200px;
            background-color: blue;
            color: aliceblue;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()">
        interaja...

    </div>



<script>
    a=document.getElementById("area");

    a.addEventListener("mouseenter",entrou)
    a.addEventListener("mouseout",saiu)

    function clicar(){
        a.innerText="Clicou"
        a.style.background="red"

    }

    function entrou ()  {
        a.innerText="Entrou"
    }


    function saiu(){
        a.innerText="Saiu"
        a.style.background="blue"
    }
</script>
</body>

</html>